metadata:
    appver:  "glscopeclient 0.1-a896eca"
    appdate: "Jul 30 2022 04:47:07"
    created: "2022-07-31 23:01:07"
instruments:
decodes:
    filter3:
        id:              3
        inputs:
            din:                 1/2
            clk:                 2/0
        parameters:
            Bit Rate:            180 Mbps
            Bit Rate Mode:       "Fixed"
            Center Voltage:      1.7 V
            Clock Alignment:     "Center"
            Clock Edge:          "Both"
            Mask:                ""
            Saturation Level:    1 
            Vertical Range:      500 mV
            Vertical Scale Mode: "Auto"
        protocol:        "Eye pattern"
        color:           "#a6a6cecee3e3"
        nick:            "Eyepattern_2"
        name:            "Eyepattern_2"
        streams:
            stream0:
                index:           0
                vrange:          2.632764
                offset:          -1.700000
    filter1:
        id:              1
        inputs:
        parameters:
            BIN File:            "CH569_SerDes_180Mbps.bin"
        protocol:        "BIN Import"
        color:           "#a6a6cecee3e3"
        nick:            "CH569_SerDes_180Mbps"
        name:            "CH569_SerDes_180Mbps.bin"
        streams:
            stream0:
                index:           0
                vrange:          10.239014
                offset:          -1.684029
            stream1:
                index:           1
                vrange:          10.411676
                offset:          -0.234635
            stream2:
                index:           2
                vrange:          2.632764
                offset:          -1.889442
    filter5:
        id:              5
        inputs:
            data:                4/0
            clk:                 2/0
        parameters:
            Display Format:      "Hex (K.bc b5)"
        protocol:        "8b/10b (IBM)"
        color:           "#3333a0a02c2c"
        nick:            "8b10bIBM_Hex"
        name:            "8b10bIBM_2"
        streams:
            stream0:
                index:           0
                vrange:          0.000000
                offset:          0.000000
    filter4:
        id:              4
        inputs:
            din:                 1/2
        parameters:
            Hysteresis:          10 mV
            Threshold:           1.8 V
        protocol:        "Threshold"
        color:           "#1f1f7878b4b4"
        nick:            "Threshold"
        name:            "Threshold_2(CH569_SerDes_180Mbps.CH3)"
        streams:
            stream0:
                index:           0
                vrange:          0.000000
                offset:          0.000000
    filter2:
        id:              2
        inputs:
            IN:                  4/0
            Gate:                0
        parameters:
            Symbol rate:         180 MHz
            Threshold:           1.2 V
        protocol:        "Clock Recovery (PLL)"
        color:           "#b2b2dfdf8a8a"
        nick:            "ClockRecoveryPLL"
        name:            "ClockRecoveryPLL_2"
        streams:
            stream0:
                index:           0
                vrange:          0.000000
                offset:          0.000000
ui_config:
    window:
        width: 1920
        height: 1017
    areas:
        area6:
            id:          6
            persistence: 0
            channel:     1
            stream:      2
            overlays:
                overlay4:
                    id:      4
                    stream:  0
                overlay2:
                    id:      2
                    stream:  0
                overlay5:
                    id:      5
                    stream:  0
        area7:
            id:          7
            persistence: 0
            channel:     1
            stream:      1
        area8:
            id:          8
            persistence: 0
            channel:     3
            stream:      0
        area9:
            id:          9
            persistence: 0
            channel:     1
            stream:      0
    groups: 
        group10:
            id:             10
            name:           "Waveform Group 1"
            timebaseResolution: fs
            pixelsPerXUnit: 1.158272e-07
            xAxisOffset:    -1234486272
            cursorConfig:   none
            xcursor0:       0
            xcursor1:       0
            ycursor0:       0.000000
            ycursor1:       0.000000
            areas:
                area6:
                    id: 6
                area9:
                    id: 9
                area7:
                    id: 7
                area8:
                    id: 8
    markers: 
    splitters: 
        split11: 
            id:     11
            dir:    v
            split:  617
            child0: 10
            child1: 0
    top: 11
